<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />

    <style>
        body {
            background-image: url('bg.avif') !important;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center" style="margin-top: 20%;">
            <div class="col-sm-6">
                <div class="card" style="background-color: #ffffffdd;">
                    <div class="card-body text-center">
                        <div class="m-2 mb-3" style="opacity: 0.5;">
                            <img src="barcode-scanner.png" width="20%" alt="">
                        </div>
                        <p>Tekan Tombol untuk melakukan scan pada QR Code</p>
                        <div class="text-center h3">
                            <a href="detail.html" class="btn btn-info text-white btn-lg h1">
                                SCAN QR CODE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</body>

</html>